<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheajohnh.abnd.quizapp.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Game Of Thrones Quiz Challenge" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/got_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Reset" />

            <View
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonScoreQuiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Score Quiz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1"
                style="@style/QuestionHeader" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tyrion was born into..." />

            <RadioGroup
                android:id="@+id/question_1_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_1_radiobutton_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House Stark"
                    style="@style/QuestionResponse" />

                <RadioButton
                    android:id="@+id/question_1_radiobutton_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House Lannister"
                    style="@style/QuestionResponse" />

                <RadioButton
                    android:id="@+id/question_1_radiobutton_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House Frey"
                    style="@style/QuestionResponse" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 2"
                style="@style/QuestionHeader" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which of the following are direwolves names?" />

            <CheckBox
                android:id="@+id/question_2_checkbox_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shaggydog"
                style="@style/QuestionResponse" />

            <CheckBox
                android:id="@+id/question_2_checkbox_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghost"
                style="@style/QuestionResponse" />

            <CheckBox
                android:id="@+id/question_2_checkbox_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nymeria"
                style="@style/QuestionResponse" />

            <CheckBox
                android:id="@+id/question_2_checkbox_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cujo"
                style="@style/QuestionResponse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 3"
                style="@style/QuestionHeader"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The girl with no name from House Stark, what is her name?"/>

            <EditText
                android:id="@+id/question_3_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name here"
                style="@style/QuestionResponse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 4"
                style="@style/QuestionHeader" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samwell Tarly is from the..." />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_4_radiobutton_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="North"
                    style="@style/QuestionResponse" />

                <RadioButton
                    android:id="@+id/question_4_radiobutton_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="South"
                    style="@style/QuestionResponse" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 5"
                style="@style/QuestionHeader" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daenerys Stormborn is known as the..." />

            <CheckBox
                android:id="@+id/question_5_checkbox_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mother of Monkeys"
                style="@style/QuestionResponse" />

            <CheckBox
                android:id="@+id/question_5_checkbox_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breaker of Chains"
                style="@style/QuestionResponse" />

            <CheckBox
                android:id="@+id/question_5_checkbox_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mother of Dragons"
                style="@style/QuestionResponse" />

            <CheckBox
                android:id="@+id/question_5_checkbox_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silver Queen"
                style="@style/QuestionResponse" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
